clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="seedbox.local"
ifconfig_vtnet0="DHCP"
sshd_enable="YES"
dumpdev="NO"
openvpn_enable="YES"
openvpn_configfile="/usr/local/etc/openvpn/openvpn.conf"
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
gateway_enable="YES"
transmission_enable="YES"
